{
  "autoload": {
    "classmap": [
      "classes/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "codeception/codeception": "^3.0"
  }
}
